@import '../baseComponent/baseVariables&Mixins.scss';

.roomPage {}

.roomPage__mainBlock {
  display: grid;
  padding: 50px 20px;
  justify-content: center;
  gap: 30px;
  @media (min-width: 1100px) {
    grid-template-columns: 1fr 1fr ($width + 60px);
    grid-auto-rows: minmax(auto 240px);
  }

  @media (min-width: 800px) and (max-width: 1100px) {
    grid-template-columns: 1fr ($width + 60px);
    grid-auto-rows: minmax(auto 240px);
  }

  @media (max-width: 800px) {
    grid-template-columns: ($width + 60px);    
    grid-auto-rows: minmax(auto 240px);
  }
}

.roomPage__info {
  grid-column: 1/2;
  grid-row: 1/2;
}

.roomPage__orderFormContener {
  @media (min-width: 1100px) {
    grid-column: 3/4;
    grid-row: 1/3;
  }

  @media (min-width: 800px) and (max-width: 1100px) {
    grid-column: 2/3;
    grid-row: 1/3;
  }
}

.roomPage__reviews {
  @media (min-width: 1100px) {
    grid-column: 1/3;
    grid-row: 2/3;
  }

  @media (min-width: 800px) and (max-width: 1100px) {
    grid-column: 1/3;
    grid-row: 3/4;
  }
}

.roomPage__cancellation {
  max-width: $width + 60px ;

}